"Phrases"
{
    "KickIllegalValueClient"
    {
	"#format"   "{1:L},{2:s},{3:f}"
        "chi"       "{blue}[{default}Confogl{blue}] {olive}{1}{default} 因 '{green}{2}{default}' 值非法而被踢出 {blue}({default}{3}{blue})"
    }

    "TrackedClientCvars"
    {
	"#format"   "{1:d}"
	"chi"	    "[Confogl] 已监测的客户端Cvars (总计 {1})"
    }

    "WaringCVarTracking"
    {
        "chi"       "[Confogl] CVar监测还未被启用!! 这不应该发生在比赛中场!"
    }

    "EnforcedServerCVars"
    {
	"#format"   "{1:d}"
        "chi"       "[Confogl] 强制执行服务端 CVars (总计 {1})"
    }

    "CVarsValueComparison"
    {
	"#format"   "{1:s},{2:s},{3:S}"
        "chi"       "[Confogl] 服务端 CVar: {1}, 期望值: {2}, 当前值: {3}"
    }

    "ToSeeMoreCVars"
    {
	"#format"   "{1:d}"
        "chi"       "[Confogl] 欲见更多CVars, 使用 confogl_cvarsettings {1}"
    }

    "ServerCVarTracked"
    {
	"#format"   "{1:s},{2:s},{3:s}"
        "chi"       "{blue}[{default}Confogl{blue}]{default} 监测到服务端CVar '{green}{1}{default}' 由 '{blue}{2}{default}' 改变为 '{blue}{3}{default}' !!!"
    }

    "ReloadingER"
    {
        "chi"       "[ER] 正在重新加载 EntityRemoveData"
    }

    "AddedMapInfo"
    {
	"#format"   "{1:s},{2:s}"
        "chi"       "[Confogl] {1} 已被添加至 {2}."
    }

    "EnterPointType"
    {
        "chi"       "[Confogl] 移动至医疗包的位置, 然后输入点的类型 (start_point 或 end_point)"
    }

    "SetStartPoint"
    {
        "chi"       "[Confogl] 从医疗包移动几步, 然后再次输入这个命令来为这个点设定 start_dist"
    }

    "SetEndPoint"
    {
        "chi"       "[Confogl] 移动至安全屋中最远的点, 然后再次输入这个命令来为这个点设定 end_dist"
    }

    "SelectType"
    {
        "chi"       "[Confogl] 请输入地点类型: start_point, end_point "
    }

    "SetStartExtraPoint"
    {
        "chi"       "[Confogl] 移动至安全屋中最远的点, 然后再次输入这个命令来为这个点设定 start_extra_dist"
    }

    "UpdatedMapInfo"
    {
        "chi"       "[Confogl] mapinfo.txt 已更新!"
    }

    "MatchModeLoaded"
    {
        "chi"       "{blue}[{default}Confogl{blue}]{default} 比赛模式已加载!"
    }

    "ChangingMap"
    {
	"#format"   "{1:s}"
        "chi"       "{blue}[{default}Confogl{blue}]{default} 切换地图至 {green}{1}{default}!"
    }

    "RestartingMap"
    {
        "chi"       "{blue}[{default}Confogl{blue}]{default} 正在重启地图!"
    }

    "MatchModeUnloaded"
    {
        "chi"       "{blue}[{default}Confogl{blue}]{default} 比赛模式已卸载!"
    }

    "LoadingConfig"
    {
	"#format"   "{1:s}"
        "chi"       "{blue}[{default}Confogl{blue}]{default} 正在加载 '{olive}{1}{default}'."
    }

    "ConfigNotFoundUsingDefault"
    {
	"#format"   "{1:s}"
        "chi"       "{blue}[{default}Confogl{blue}]{default} 配置 '{olive}{1}{default}' 未能找到, 正在使用默认配置!"
    }

    "SpecifyConfig"
    {
        "chi"       "{blue}[{default}Confogl{blue}]{default} 请具体具体指明一个{olive}配置{default}进行加载."
    }

    "ConfigNotFound"
    {
	"#format"   "{1:s}"
        "chi"       "{blue}[{default}Confogl{blue}]{default} 配置 '{olive}{1}{default}' 未能找到!"
    }

    "MapNotFound"
    {
	"#format"   "{1:s}"
        "chi"       "{blue}[{default}Confogl{blue}]{default} 地图 '{olive}{1}{default}' 未能找到!"
    }

    "RoundOneBonus"
    {
	"#format"   "{1:d}"
        "chi"       "{blue}[{default}Confogl{blue}]{default} 第一轮奖励分: {olive}{1}"
    }

    "RoundTowBonus"
    {
	"#format"   "{1:d}"
        "chi"       "{blue}[{default}Confogl{blue}]{default} 第二轮奖励分: {olive}{1}"
    }

    "CustomMaxDistance"
    {
	"#format"   "{1:d}"
        "chi"       "{blue}[{default}Confogl{blue}]{default} 自定义最大距离分: {olive}{1}"
    }

    "AverageHealth"
    {
	"#format"   "{1:.02f}"
        "chi"       "{blue}[{default}Confogl{blue}]{default} 平均血量: {olive}{1}"
    }

    "HealthBonus"
    {
	"#format"   "{1:d}"
        "chi"       "{blue}[{default}Confogl{blue}]{default} 血量奖励分: {olive}{1}"
    }

    "SurvivalBonus"
    {
	"#format"   "{1:d}"
        "chi"       "{blue}[{default}Confogl{blue}]{default} 固定每生还者生存奖励分: {olive}{1}"
    }

    "RemoveLobbyReservation"
    {
        "chi"       "[Confogl] 已移除大厅匹配."
    }

    "SniperLimited"
    {
	"#format"   "{1:d}"
        "chi"       "{blue}[{default}Confogl{blue}]{default} {olive}狙击步枪{default}最大数量 {blue}{1} {default}已被强制限制"
    }
}