"Phrases"
{
	"Announce_Title"
	{
		"#format"	"{1:s}"
		"en"		"┌ <Tank> {olive}{1}{default} Facts:"
		"chi"		"┌ <Tank> {olive}{1}{default} 数据统计:"
	}
	
	"Announce_TankAttack"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"en"		"├   Punch: {olive}{1}{default} | Rock: {olive}{2}{default} | Hittable: {olive}{3}"
		"chi"		"├   拳: {olive}{1}{default} | 饼: {olive}{2}{default} | 铁: {olive}{3}"
	}
	
	"Announce_AttackResult"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"├   Incap: {olive}{1}{default} | Death: {olive}{2}"
		"chi"		"├   击倒: {olive}{1}{default} | 死亡: {olive}{2}"
	}
	
	"Announce_Summary_WithMinute"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"en"		"└   Duration: {olive}{1}min {2}s{default} | Total Damage: {olive}{3}"
		"chi"		"└   持续时间: {olive}{1}分{2}秒{default} | 总伤害: {olive}{3}"
	}
	
	"Announce_Summary_WithoutMinute"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"└   Duration: {olive}{1}s{default} | Total Damage: {olive}{2}"
		"chi"		"└   持续时间: {olive}{1}秒{default} | 总伤害: {olive}{2}"
	}
}