"Phrases"
{
    "Tag+"
    {
        "chi"    "{green}★{default}"
        "en"     "{green}★{default}"
    }
    "Tag++"
    { 
        "chi"    "{green}★★{default}"
        "en"     "{green}★★{default}"
    }
    "Tag+++"
    {
        "chi"    "{green}★★★{default}"
        "en"     "{green}★★★{default}"
    }
    "Tag++++"
    {
        "chi"    "{green}★★★★{default}"
        "en"     "{green}★★★★{default}"
    }
    "PinnedMessage"
    {
        "#format"    "{1:s},{2:d}"
        "chi"        "{1} {red}特感阵营 {green}达成 {green}{2}控{default}!"
        "en"         "{1} {red}SI {green}Achieved {green}{2} pins{default}!"
    }
}