"Mixmap Map Names"
{
	"c1m1_hotel"			"c1m1"
	"c1m2_streets"			"c1m2"
	"c1m3_mall"			"c1m3"
	"c1m4_atrium"			"c1m4"
	"c2m1_highway"			"c2m1"
	"c2m2_fairgrounds"			"c2m2"
	"c2m3_coaster"			"c2m3"
	"c2m4_barns"			"c2m4"
	"c2m5_concert"			"c2m5"
	"c3m1_plankcountry"		"c3m1"
	"c3m2_swamp"			"c3m2"
	"c3m3_shantytown"			"c3m3"
	"c3m4_plantation"			"c3m4"
	"c4m1_milltown_a"			"c4m1"
	"c4m2_sugarmill_a"			"c4m2"
	"c4m3_sugarmill_b"			"c4m3"
	"c4m4_milltown_b"			"c4m4"
	"c4m5_milltown_escape"		"c4m5"
	"c5m1_waterfront"			"c5m1"
	"c5m2_park"			"c5m2"
	"c5m3_cemetery"			"c5m3"
	"c5m4_quarter"			"c5m4"
	"c5m5_bridge"			"c5m5"
	"c6m1_riverbank"			"c6m1"
	"c6m2_bedlam"			"c6m2"
	"c6m3_port"			"c6m3"
	"c7m1_docks"			"c7m1"
	"c7m2_barge"			"c7m2"
	"c7m3_port"			"c7m3"
	"c8m1_apartment"			"c8m1"
	"c8m2_subway"			"c8m2"
	"c8m3_sewers"			"c8m3"
	"c8m4_interior"			"c8m4"
	"c8m5_rooftop"			"c8m5"
	"c9m1_alleys"			"c9m1"
	"c9m2_lots"			"c9m2"
	"c10m1_caves"			"c10m1"
	"c10m2_drainage"			"c10m2"
	"c10m3_ranchhouse"		"c10m3"
	"c10m4_mainstreet"		"c10m4"
	"c10m5_houseboat"		"c10m5"
	"c11m1_greenhouse"		"c11m1"
	"c11m2_offices"			"c11m2"
	"c11m3_garage"			"c11m3"
	"c11m4_terminal"			"c11m4"
	"c11m5_runway"			"c11m5"
	"c12m1_hilltop"			"c12m1"
	"c12m2_traintunnel"		"c12m2"
	"c12m3_bridge"			"c12m3"
	"c12m4_barn"			"c12m4"
	"c12m5_cornfield"			"c12m5"
	"c13m1_alpinecreek"		"c13m1"
	"c13m2_southpinestream"		"c13m2"
	"c13m3_memorialbridge"		"c13m3"
	"c13m4_cutthroatcreek"		"c13m4"
	"c14m1_junkyard"			"c14m1"
	"c14m2_lighthouse"			"c14m2"

	"l4d2_diescraper1_apartment_361"			"喋血蜃楼m1"
	"l4d2_diescraper2_streets_361"			"喋血蜃楼m2"
	"l4d2_diescraper3_mid_361"			"喋血蜃楼m3"
	"l4d2_diescraper4_top_361"			"喋血蜃楼m4"

	"hf01_theforest"			"颤栗森林m1"
	"hf02_thesteeple"			"颤栗森林m2"
	"hf03_themansion"			"颤栗森林m3"
	"hf04_escape"			"颤栗森林m4"

	"nmrm1_apartment"			"c8m1_remake"
	"nmrm2_subway"			"c8m2_remake"
	"nmrm3_sewers"			"c8m3_remake"
	"nmrm4_hospital"			"c8m4_remake"
	"nmrm5_rooftop"			"c8m5_remake"

	"l4d2_ff01_woods"			"致命货运站m1"
	"l4d2_ff02_factory"			"致命货运站m2"
	"l4d2_ff03_highway"			"致命货运站m3"
	"l4d2_ff04_plant"			"致命货运站m4"
	"l4d2_ff05_station"			"致命货运站m5"

	"dprm1_milltown_a"			"c4m1_remake"
	"dprm2_sugarmill_a"			"c4m2_remake"
	"dprm3_sugarmill_b"			"c4m3_remake"
	"dprm4_milltown_b"			"c4m4_remake"
	"dprm5_milltown_escape"			"c4m5_remake"

	"cwm1_intro"			"绝境逢生m1"
	"cwm2_warehouse"			"绝境逢生m2"
	"cwm3_drain"			"绝境逢生m3"
	"cwm4_building"			"绝境逢生m4"

	"pt2_m1"			"传送门m1"
	"pt2_m2"			"传送门m2"
	"pt2_m3"			"传送门m3"
	"pt2_m4"			"传送门m4"
	"pt2_m5"			"传送门m5"

	"x1m1_cliffs"			"绝命公路m1"
	"x1m2_path"			"绝命公路m2"
	"x1m3_city"			"绝命公路m3"
	"x1m4_forest"			"绝命公路m4"
	"x1m5_salvation"			"绝命公路m5"

	"l4d2_stadium1_apartment"			"闪电突袭m1"
	"l4d2_stadium2_riverwalk"			"闪电突袭m2"
	"l4d2_stadium3_city1"			"闪电突袭m3"
	"l4d2_stadium4_city2"			"闪电突袭m4"
	"l4d2_stadium5_stadium"			"闪电突袭m5"

	"cdta_01detour"			"迂回前进m1"
	"cdta_02road"			"迂回前进m2"
	"cdta_03warehouse"			"迂回前进m3"
	"cdta_04onarail"			"迂回前进m4"
	"cdta_05finalroad"			"迂回前进m5"

	"dkr_m1_motel"			"c2m1_remake"
	"dkr_m2_carnival"			"c2m2_remake"
	"dkr_m3_tunneloflove"			"c2m3_remake"
	"dkr_m4_ferris"			"c2m4_remake"
	"dkr_m5_stadium"			"c2m5_remake"

	"l4d2_daybreak01_hotel"			"黎明m1"
	"l4d2_daybreak02_coastline"			"黎明m2"
	"l4d2_daybreak03_bridge"			"黎明m3"
	"l4d2_daybreak04_cruise"			"黎明m4"
	"l4d2_daybreak05_rescue"			"黎明m5"

	"outline_m1"			"跨越边境m1"
	"outline_m2"			"跨越边境m2"
	"outline_m3"			"跨越边境m3"
	"outline_m4"			"跨越边境m4"

	"l4d2_city17_01"			"城市17m1"
	"l4d2_city17_02"			"城市17m2"
	"l4d2_city17_03"			"城市17m3"
	"l4d2_city17_04"			"城市17m4"
	"l4d2_city17_05"			"城市17m5"

	"PR1_Waterfront_F"			"c5m1_remake"
	"PR2_Park_F"			"c5m2_remake"
	"PR3_Highway_F"			"c5m3_remake"
	"PR4_Quarter_F"			"c5m4_remake"
	"PR5_Bridge_F"			"c5m5_remake"

	"l4d_dbd2dc_anna_is_gone"			"活死人的黎明m1"
	"l4d_dbd2dc_the_mall"			"活死人的黎明m2"
	"l4d_dbd2dc_clean_up"			"活死人的黎明m3"
	"l4d_dbd2dc_undead_center"			"活死人的黎明m4"
	"l4d_dbd2dc_new_dawn"			"活死人的黎明m5"

	"srocchurch"			"巴塞罗那m1"
	"plaza_espana"			"巴塞罗那m2"
	"maria_cristina"			"巴塞罗那m3"
	"mnac"			"巴塞罗那m4"

	"dcr_m1_hotel"			"c1m1_remake_dark"
	"dcr_m2_streets"			"c1m2_remake_dark"
	"dcr_m3_mall"			"c1m3_remake_dark"
	"dcr_m4_atrium"			"c1m4_remake_dark"

	"DCR1_meetup_F"			"c1m1_remake_white"
	"DCR2_TheVannha_F"			"c1m2_remake_white"
	"DCR3_Streets_F"			"c1m3_remake_white"
	"DCR4_Mallentrance_F"			"c1m4_remake_white"
	"DCR5_Mall_F"			"c1m5_remake_white"

	"deepp_m1"			"深邃恐惧症m1"
	"deepp_m2"			"深邃恐惧症m2"
	"deepp_m3"			"深邃恐惧症m3"
	"deepp_m4"			"深邃恐惧症m4"
	"deepp_m5"			"深邃恐惧症m5"

	"l4d_ihm01_forest"			"我恨山m1"
	"l4d_ihm02_manor"			"我恨山m2"
	"l4d_ihm03_underground"			"我恨山m3"
	"l4d_ihm04_lumberyard"			"我恨山m4"
	"l4d_ihm05_lakeside"			"我恨山m5"

	"zc_m1"			"广州增城m1"
	"zc_m2"			"广州增城m2"
	"zc_m3"			"广州增城m3"
	"zc_m4"			"广州增城m4"
	"zc_m5"			"广州增城m5"

	"dsr_m1"			"死刑改m1"
	"dsr_m2"			"死刑改m2"
	"dsr_m3"			"死刑改m3"
	"dsr_m4"			"死刑改m4"
	"dsr_m5"			"死刑改m5"

	"bigwat_d1"			"大佛寺m1"
	"bigwat_d2"			"大佛寺m2"
	"bigwat_d3"			"大佛寺m3"
	"bigwat_d4"			"大佛寺m4"
	"bigwat_d5"			"大佛寺m5"

	"uf1_boulevard"			"城市航班m1"
	"uf2_rooftops"			"城市航班m2"
	"uf3_harbor"			"城市航班m3"
	"uf4_airfield"			"城市航班m4"
}
