"Mixmap Map Names"
{
	"c1m1_hotel"			"c1m1"
	"c1m2_streets"			"c1m2"
	"c1m3_mall"			"c1m3"
	"c1m4_atrium"			"c1m4"
	"c2m1_highway"			"c2m1"
	"c2m2_fairgrounds"			"c2m2"
	"c2m3_coaster"			"c2m3"
	"c2m4_barns"			"c2m4"
	"c2m5_concert"			"c2m5"
	"c3m1_plankcountry"		"c3m1"
	"c3m2_swamp"			"c3m2"
	"c3m3_shantytown"			"c3m3"
	"c3m4_plantation"			"c3m4"
	"c4m1_milltown_a"			"c4m1"
	"c4m2_sugarmill_a"			"c4m2"
	"c4m3_sugarmill_b"			"c4m3"
	"c4m4_milltown_b"			"c4m4"
	"c4m5_milltown_escape"		"c4m5"
	"c5m1_waterfront"			"c5m1"
	"c5m2_park"			"c5m2"
	"c5m3_cemetery"			"c5m3"
	"c5m4_quarter"			"c5m4"
	"c5m5_bridge"			"c5m5"
	"c6m1_riverbank"			"c6m1"
	"c6m2_bedlam"			"c6m2"
	"c6m3_port"			"c6m3"
	"c7m1_docks"			"c7m1"
	"c7m2_barge"			"c7m2"
	"c7m3_port"			"c7m3"
	"c8m1_apartment"			"c8m1"
	"c8m2_subway"			"c8m2"
	"c8m3_sewers"			"c8m3"
	"c8m4_interior"			"c8m4"
	"c8m5_rooftop"			"c8m5"
	"c9m1_alleys"			"c9m1"
	"c9m2_lots"			"c9m2"
	"c10m1_caves"			"c10m1"
	"c10m2_drainage"			"c10m2"
	"c10m3_ranchhouse"		"c10m3"
	"c10m4_mainstreet"		"c10m4"
	"c10m5_houseboat"		"c10m5"
	"c11m1_greenhouse"		"c11m1"
	"c11m2_offices"			"c11m2"
	"c11m3_garage"			"c11m3"
	"c11m4_terminal"			"c11m4"
	"c11m5_runway"			"c11m5"
	"c12m1_hilltop"			"c12m1"
	"c12m2_traintunnel"		"c12m2"
	"c12m3_bridge"			"c12m3"
	"c12m4_barn"			"c12m4"
	"c12m5_cornfield"			"c12m5"
	"c13m1_alpinecreek"		"c13m1"
	"c13m2_southpinestream"		"c13m2"
	"c13m3_memorialbridge"		"c13m3"
	"c13m4_cutthroatcreek"		"c13m4"
	"c14m1_junkyard"			"c14m1"
	"c14m2_lighthouse"			"c14m2"

	"l4d2_diescraper1_apartment_361"			"喋血蜃楼m1"
	"l4d2_diescraper2_streets_361"			"喋血蜃楼m2"
	"l4d2_diescraper3_mid_361"			"喋血蜃楼m3"
	"l4d2_diescraper4_top_361"			"喋血蜃楼m4"

	"hf01_theforest"			"颤栗森林m1"
	"hf02_thesteeple"			"颤栗森林m2"
	"hf03_themansion"			"颤栗森林m3"
	"hf04_escape"			"颤栗森林m4"

	"nmrm1_apartment"			"c8m1_remake"
	"nmrm2_subway"			"c8m2_remake"
	"nmrm3_sewers"			"c8m3_remake"
	"nmrm4_hospital"			"c8m4_remake"
	"nmrm5_rooftop"			"c8m5_remake"

	"l4d2_ff01_woods"			"致命货运站m1"
	"l4d2_ff02_factory"			"致命货运站m2"
	"l4d2_ff03_highway"			"致命货运站m3"
	"l4d2_ff04_plant"			"致命货运站m4"
	"l4d2_ff05_station"			"致命货运站m5"

	"dprm1_milltown_a"			"c4m1_remake"
	"dprm2_sugarmill_a"			"c4m2_remake"
	"dprm3_sugarmill_b"			"c4m3_remake"
	"dprm4_milltown_b"			"c4m4_remake"
	"dprm5_milltown_escape"			"c4m5_remake"

	"cwm1_intro"			"绝境逢生m1"
	"cwm2_warehouse"			"绝境逢生m2"
	"cwm3_drain"			"绝境逢生m3"
	"cwm4_building"			"绝境逢生m4"

	"pt2_m1"			"传送门m1"
	"pt2_m2"			"传送门m2"
	"pt2_m3"			"传送门m3"
	"pt2_m4"			"传送门m4"
	"pt2_m5"			"传送门m5"

	"x1m1_cliffs"			"绝命公路m1"
	"x1m2_path"			"绝命公路m2"
	"x1m3_city"			"绝命公路m3"
	"x1m4_forest"			"绝命公路m4"
	"x1m5_salvation"			"绝命公路m5"

	"l4d2_stadium1_apartment"			"闪电突袭m1"
	"l4d2_stadium2_riverwalk"			"闪电突袭m2"
	"l4d2_stadium3_city1"			"闪电突袭m3"
	"l4d2_stadium4_city2"			"闪电突袭m4"
	"l4d2_stadium5_stadium"			"闪电突袭m5"

	"cdta_01detour"			"迂回前进m1"
	"cdta_02road"			"迂回前进m2"
	"cdta_03warehouse"			"迂回前进m3"
	"cdta_04onarail"			"迂回前进m4"
	"cdta_05finalroad"			"迂回前进m5"

	"dkr_m1_motel"			"c2m1_remake"
	"dkr_m2_carnival"			"c2m2_remake"
	"dkr_m3_tunneloflove"			"c2m3_remake"
	"dkr_m4_ferris"			"c2m4_remake"
	"dkr_m5_stadium"			"c2m5_remake"

	"l4d2_daybreak01_hotel"			"黎明m1"
	"l4d2_daybreak02_coastline"			"黎明m2"
	"l4d2_daybreak03_bridge"			"黎明m3"
	"l4d2_daybreak04_cruise"			"黎明m4"
	"l4d2_daybreak05_rescue"			"黎明m5"

	"outline_m1"			"跨越边境m1"
	"outline_m2"			"跨越边境m2"
	"outline_m3"			"跨越边境m3"
	"outline_m4"			"跨越边境m4"

	"l4d2_city17_01"			"城市17m1"
	"l4d2_city17_02"			"城市17m2"
	"l4d2_city17_03"			"城市17m3"
	"l4d2_city17_04"			"城市17m4"
	"l4d2_city17_05"			"城市17m5"

	"PR1_Waterfront_F"			"c5m1_remake"
	"PR2_Park_F"			"c5m2_remake"
	"PR3_Highway_F"			"c5m3_remake"
	"PR4_Quarter_F"			"c5m4_remake"
	"PR5_Bridge_F"			"c5m5_remake"

	"l4d_dbd2dc_anna_is_gone"			"活死人的黎明m1"
	"l4d_dbd2dc_the_mall"			"活死人的黎明m2"
	"l4d_dbd2dc_clean_up"			"活死人的黎明m3"
	"l4d_dbd2dc_undead_center"			"活死人的黎明m4"
	"l4d_dbd2dc_new_dawn"			"活死人的黎明m5"

	"srocchurch"			"巴塞罗那m1"
	"plaza_espana"			"巴塞罗那m2"
	"maria_cristina"			"巴塞罗那m3"
	"mnac"			"巴塞罗那m4"

	"dcr_m1_hotel"			"c1m1_remake_dark"
	"dcr_m2_streets"			"c1m2_remake_dark"
	"dcr_m3_mall"			"c1m3_remake_dark"
	"dcr_m4_atrium"			"c1m4_remake_dark"

	"DCR1_meetup_F"			"c1m1_remake_white"
	"DCR2_TheVannha_F"			"c1m2_remake_white"
	"DCR3_Streets_F"			"c1m3_remake_white"
	"DCR4_Mallentrance_F"			"c1m4_remake_white"
	"DCR5_Mall_F"			"c1m5_remake_white"

	"deepp_m1"			"深邃恐惧症m1"
	"deepp_m2"			"深邃恐惧症m2"
	"deepp_m3"			"深邃恐惧症m3"
	"deepp_m4"			"深邃恐惧症m4"
	"deepp_m5"			"深邃恐惧症m5"

	"l4d_ihm01_forest"			"我恨山m1"
	"l4d_ihm02_manor"			"我恨山m2"
	"l4d_ihm03_underground"			"我恨山m3"
	"l4d_ihm04_lumberyard"			"我恨山m4"
	"l4d_ihm05_lakeside"			"我恨山m5"

	"zc_m1"			"广州增城m1"
	"zc_m2"			"广州增城m2"
	"zc_m3"			"广州增城m3"
	"zc_m4"			"广州增城m4"
	"zc_m5"			"广州增城m5"

	"bigwat_d1"			"大佛寺m1"
	"bigwat_d2"			"大佛寺m2"
	"bigwat_d3"			"大佛寺m3"
	"bigwat_d4"			"大佛寺m4"
	"bigwat_d5"			"大佛寺m5"

	"uf1_boulevard"			"城市航班m1"
	"uf2_rooftops"			"城市航班m2"
	"uf3_harbor"			"城市航班m3"
	"uf4_airfield"			"城市航班m4"

	"l4d2_bts01_forest"		"返校M1"
	"l4d2_bts02_station"	"返校M2"
	"l4d2_bts03_town"		"返校M3"
	"l4d2_bts04_cinema"		"返校M4"
	"l4d2_bts05_church"		"返校M5"
	"l4d2_bts06_school"		"返校M6"

	"fos1m1_hill"			"生还之锋m1"
	"fos1m2_fftown"			"生还之锋m2"
	"fos1m3_factory"		"生还之锋m3"
	"fos1m4_moors"			"生还之锋m4"
	"fos1m5_92farm"			"生还之锋m5"

	"tripday_new_m1"		"旅行日m1"
	"tripday_new_m2"		"旅行日m2"
	"tripday_new_m3"		"旅行日m3"
	"tripday_new_m4"		"旅行日m4"
	"tripday_new_m5"		"旅行日m5"

	"l4d_tbm_1"			"血腥荒野m1"
	"l4d_tbm_2"			"血腥荒野m2"
	"l4d_tbm_3"			"血腥荒野m3"
	"l4d_tbm_4"			"血腥荒野m4"
	"l4d_tbm_5"			"血腥荒野m5"

	"qe_1_cliche"				"伦理问题1M1"
	"qe_2_remember_me"			"伦理问题1M2"
	"qe_3_unorthodox_paradox"	"伦理问题1M3"
	"qe_4_ultimate_test"		"伦理问题1M4"

	"qe2_ep1"		"伦理问题2M1"
	"qe2_ep2"		"伦理问题2M2"
	"qe2_ep3"		"伦理问题2M3"
	"qe2_ep4"		"伦理问题2M4"
	"qe2_ep5"		"伦理问题2M5"

	"msd1_town"  			"再见了晨茗M1"
	"msd2_gasstation"		"再见了晨茗M2"
	"msd3_square"			"再见了晨茗M3"
	"msdnew_tccity_newway"	"再见了晨茗M4"

	"ch_map1_city " 		"FangShi_M1"
	"ch_map2_temple"		"FangShi_M2"
	"ch_map3_greatwall"		"FangShi_M3"

	"cf_m1_town"			"冷锋M1"
	"cf_m2_mall"			"冷锋M2"
	"cf_m3_evac"			"冷锋M3"
	"cf_m4_outskirts"		"冷锋M4"
	"cf_m5_highway"			"冷锋M5"

	"l4d_fallen01_approach"			"坠落M1"
	"l4d_fallen02_trenches"			"坠落M2"
	"l4d_fallen03_tower"			"坠落M3"
	"l4d_fallen04_cliff"			"坠落M4"
	"l4d_fallen05_shaft"			"坠落M5"

	"re3short_m1"		"生化危机3M1"
	"re3short_m2"		"生化危机3M2"
	"re3short_m3"		"生化危机3M3"
	"re3short_m4"		"生化危机3M4"
	
	"dw_woods"			"阴暗森林M1"
	"dw_underground"	"阴暗森林M2"
	"dw_complex"		"阴暗森林M3"
	"dw_otherworld"		"阴暗森林M4"
	"dw_final"			"阴暗森林M5"

	"bdp_bunker01"		"深埋M1"
	"bdp_bunker02"		"深埋M2"
	"bdp_bunker03"		"深埋M3"
	"bdp_bunker04"		"深埋M4"
	"bdp_bunker05a"		"深埋M5"
}
