"VoteItems"
{
	"服务器选项(server setting)"
	{
		"sv_allow_lobby_connect_only 0;sv_force_unreserved 1"
		{
			"message" "移除大厅(kill lobbyres)"
		}
		"sm_hp"
		{
			"message" "投票回血(votehp)"
		}
		"sm_cvar sm_max_lerp 0.1"
		{
			"message" "解除Lerps限制"
		}
	}

	"更改全体语音（alltalk）"
	{
		"sm_cvar sv_alltalk 1"
		{
			"message" "打开全体语音（turn on）"
		}
		"sm_cvar sv_alltalk 0"
		{
			"message" "关闭全体语音（turn off）"
		}
	}

	"投票踢人&旁观（votekick & spec）"
	{
		"sm_votekick"
		{
			"message" "投票踢人（votekick）"
		}
		"sm_votespec"
		{
			"message" "投票旁观（votespec）"
		}
	}
}
